# CS6300-team-project-android-JobCompare

./: README.md
GroupProject/Design-Team/: design-description.md  (+1 more)
GroupProject/JobCompare6300/app/: build.gradle
GroupProject/JobCompare6300/app/src/androidTest/java/edu/gatech/seclass/jobcompare6300/controller/: DBControllerTest.java  JobManagerTest.java
GroupProject/JobCompare6300/app/src/androidTest/java/edu/gatech/seclass/jobcompare6300/view/: AdjustComparisonSettingsActivityTest.java  EnterEditCurrentJobActivityTest.java  EnterJobOfferActivityTest.java
GroupProject/JobCompare6300/app/src/main/: AndroidManifest.xml
GroupProject/JobCompare6300/app/src/main/java/edu/gatech/seclass/jobcompare6300/controller/: DBController.java  JobManager.java
GroupProject/JobCompare6300/app/src/main/java/edu/gatech/seclass/jobcompare6300/model/: ComparisonSettings.java  CurrentJob.java  Job.java  JobOffer.java  User.java
GroupProject/JobCompare6300/app/src/main/java/edu/gatech/seclass/jobcompare6300/util/: IntUtil.java  Money.java
GroupProject/JobCompare6300/app/src/main/java/edu/gatech/seclass/jobcompare6300/view/: AdjustComparisonSettingsActivity.java  CompareJobsActivity.java  EnterEditCurrentJobActivity.java  EnterJobOfferActivity.java  JobListBaseAdapter.java
GroupProject/JobCompare6300/app/src/main/res/layout/: activity_adjust_comparison_settings.xml  activity_compare_jobs.xml  activity_enter_edit_current_job.xml  activity_enter_job_offer.xml  activity_main.xml  compare_jobs_row.xml
GroupProject/JobCompare6300/app/src/main/res/values/: strings.xml  themes.xml
(+17 files in other folders)
